01 - Login:
    0101 => Email inválido
    0102 => Usuário inválido
    0103 => Senha Inválida
02 - Usuario:
    0201 => Email duplicado
    0202 => Usuário duplicado
    0203 => Email Inválido
03 - Pacote:
    0301 => Nome duplicado
04 - Contato
    0401 => Contato não encontrado

Genéricos
    100 => Reprovado.
    200 => Aprovado.
    300 => Sem dados.
    23000 => Restrição de CONSTRAINT de KEY (Database)
    42S02 => Erro de coluna, inválida
    42S22 => Erro de tabela, inválida

RESOLUÇÕES

320 ~ 480 = 480
481 ~ 640 = 640
641 ~ 760 = 760
761 ~ 1024 = 1024
1025 ~ 1280 = 1280
1281 ~ 1440 = 1440
1441 ~ 1920 = 1920
1921 ~ 2048 = 2048
2049 ~ 2160 = 2160